{
  "name": "hapi-mobile-views",
  "version": "1.1.0",
  "description": "Loads mobile views",
  "main": "index.js",
  "scripts": {
    "test": "lab -t 100 -a hoek -v",
    "test-travis": "lab -r lcov | ./node_modules/.bin/coveralls"
  },
  "keywords": [
    "hapi",
    "mobile",
    "views"
  ],
  "author": "First+Third",
  "license": "UNLICENSED",
  "devDependencies": {
    "async": "^1.5.2",
    "coveralls": "^2.11.6",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^5.0.1",
    "eslint-config-firstandthird": "^1.5.0",
    "handlebars": "^4.0.5",
    "hapi": "^13.0.0",
    "hoek": "^3.0.4",
    "lab": "^8.4.0",
    "vision": "^4.0.1"
  },
  "dependencies": {
    "ua-parser-js": "^0.7.10"
  }
}
